{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "brevien-blog-tests"
  },
  "Settings": {
    "Environment": "local"
  },
  "SuppressCheckForUnhandledSecurityMetadata": true
}
