{
  "ConnectionString": "???",
  "Settings": {
    "Environment": "local"
  },
  "ApplicationUrls": {
    "IdentityServer": "https://localhost:5001",
    "AngularClient": "https://localhost:4200",
    "IdentityControl": {
      "Origin": "https://localhost:5011",
      "Path": ""
    },
    "Blog": {
      "Origin": "https://localhost:5021",
      "Path": ""
    },
    "Posting": {
      "Origin": "https://localhost:5031",
      "Path": ""
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "InstrumentationKey": "???"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "identity-local"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {SourceContext}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  }
}
